<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGa-LC-gYQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finished View Controller-->
        <scene sceneID="A35-vu-OsQ">
            <objects>
                <viewController id="En8-zj-aol" customClass="finishedViewController" customModule="Trivia_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtZ-tI-EgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-qh-QMT">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5yb-ye-Izq"/>
                                    <constraint firstAttribute="width" constant="343" id="sGj-Tu-CgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-43-MVe">
                                <rect key="frame" x="67.5" y="112" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fNo-ST-Kz4"/>
                                    <constraint firstAttribute="height" constant="128" id="vxS-J1-ImO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-Wm-hnd">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="OyP-5h-Pny"/>
                                    <constraint firstAttribute="height" constant="30" id="glq-eF-vvt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-Fe-QKN">
                                <rect key="frame" x="122" y="291" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2fK-Bk-yBa"/>
                                    <constraint firstAttribute="width" constant="131" id="SrL-LQ-DKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03t-Lv-jRj">
                                <rect key="frame" x="163" y="358" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bdb-cn-WLf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="ndv-Sm-GtM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="En8-zj-aol" eventType="touchUpInside" id="seB-l3-PaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czc-z9-dQt">
                                <rect key="frame" x="245" y="551" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xI-xN-OYQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="F7Z-jn-ddW"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="En8-zj-aol" eventType="touchUpInside" id="2bQ-VH-M34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-u6-lPw">
                                <rect key="frame" x="55" y="551" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xgm-xp-VDf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="boY-sF-ftk"/>
                                </constraints>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <action selector="highScores:" destination="En8-zj-aol" eventType="touchUpInside" id="p6e-Hb-GYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJl-u6-lPw" firstAttribute="leading" secondItem="xtZ-tI-EgP" secondAttribute="leadingMargin" constant="39" id="5gD-lo-Tpw"/>
                            <constraint firstItem="0jC-43-MVe" firstAttribute="centerX" secondItem="xtZ-tI-EgP" secondAttribute="centerX" id="CZN-ok-edh"/>
                            <constraint firstItem="03t-Lv-jRj" firstAttribute="centerX" secondItem="xtZ-tI-EgP" secondAttribute="centerX" id="H4k-SD-EuA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eJl-u6-lPw" secondAttribute="bottom" constant="86" id="JlR-pu-UKh"/>
                            <constraint firstItem="HBy-Fe-QKN" firstAttribute="centerX" secondItem="xtZ-tI-EgP" secondAttribute="centerX" id="Qi0-0g-GGN"/>
                            <constraint firstItem="0jC-43-MVe" firstAttribute="top" secondItem="yoE-qh-QMT" secondAttribute="bottom" constant="8" id="Rf6-jV-v1k"/>
                            <constraint firstItem="yoE-qh-QMT" firstAttribute="top" secondItem="xtZ-tI-EgP" secondAttribute="topMargin" constant="63" id="W4X-9I-0fx"/>
                            <constraint firstItem="7IO-Wm-hnd" firstAttribute="top" secondItem="HBy-Fe-QKN" secondAttribute="bottom" constant="8" id="da1-sZ-lQi"/>
                            <constraint firstItem="7IO-Wm-hnd" firstAttribute="centerX" secondItem="xtZ-tI-EgP" secondAttribute="centerX" id="deY-qd-SXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czc-z9-dQt" secondAttribute="trailing" constant="39" id="ed7-5D-oqW"/>
                            <constraint firstItem="yoE-qh-QMT" firstAttribute="centerX" secondItem="xtZ-tI-EgP" secondAttribute="centerX" id="exv-gJ-54w"/>
                            <constraint firstItem="03t-Lv-jRj" firstAttribute="top" secondItem="7IO-Wm-hnd" secondAttribute="bottom" constant="8" id="jZv-EF-HvB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="czc-z9-dQt" secondAttribute="bottom" constant="86" id="mXJ-5G-b1I"/>
                            <constraint firstItem="HBy-Fe-QKN" firstAttribute="top" secondItem="0jC-43-MVe" secondAttribute="bottom" constant="51" id="zWj-5a-rST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CE-eU-f3d"/>
                    </view>
                    <connections>
                        <outlet property="endResult" destination="0jC-43-MVe" id="8iY-IJ-eub"/>
                        <outlet property="enterYourNameLabel" destination="HBy-Fe-QKN" id="gzO-JG-E83"/>
                        <outlet property="highScores" destination="eJl-u6-lPw" id="HIb-1F-5vd"/>
                        <outlet property="nameField" destination="7IO-Wm-hnd" id="K8F-sq-PVc"/>
                        <outlet property="newGame" destination="czc-z9-dQt" id="xYS-Zk-jY9"/>
                        <outlet property="submitButton" destination="03t-Lv-jRj" id="91p-W0-FNW"/>
                        <outlet property="wonOrNot" destination="yoE-qh-QMT" id="zqd-PL-GjB"/>
                        <segue destination="HtN-MD-FtL" kind="show" identifier="highScoresSegue" id="6eo-R3-81Y"/>
                        <segue destination="FGa-LC-gYQ" kind="presentation" identifier="newGameSegue" id="xQa-iK-0YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uju-Qc-wHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="320.68965517241384"/>
        </scene>
        <!--Scores-->
        <scene sceneID="YzN-K1-73K">
            <objects>
                <tableViewController id="Xo3-fO-9b5" customClass="scoreTableViewController" customModule="Trivia_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hmc-TY-eHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="uXH-HH-RDO" detailTextLabel="t8W-eP-sUd" style="IBUITableViewCellStyleValue1" id="iio-OK-oLU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iio-OK-oLU" id="n0u-XS-2Rg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXH-HH-RDO">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8W-eP-sUd">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xo3-fO-9b5" id="2cX-Dh-qi3"/>
                            <outlet property="delegate" destination="Xo3-fO-9b5" id="Gjr-HF-jkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="Pes-an-8SJ">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="pjc-bt-U6s">
                            <connections>
                                <segue destination="FGa-LC-gYQ" kind="presentation" id="dad-wd-UmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGameButton" destination="pjc-bt-U6s" id="WrL-oe-7eR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKz-6m-lE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="322"/>
        </scene>
        <!--Scores-->
        <scene sceneID="TwF-LT-vj2">
            <objects>
                <navigationController id="HtN-MD-FtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="scores" id="w93-B0-WqB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0I-gZ-zBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xo3-fO-9b5" kind="relationship" relationship="rootViewController" id="N6a-rG-iKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54U-l0-HTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="321"/>
        </scene>
        <!--Game-->
        <scene sceneID="Ynh-8A-L2K">
            <objects>
                <viewController id="zMA-Vp-rmo" customClass="GameStartViewController" customModule="Trivia_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J1-Ec-pnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-MA-McR">
                                <rect key="frame" x="27.5" y="86" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ip9-8u-OiA"/>
                                    <constraint firstAttribute="height" constant="160" id="nL2-zD-TKQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-Jc-gvK">
                                <rect key="frame" x="132" y="548" width="111" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start your game">
                                    <color key="titleColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Yf0-0B-v2H" kind="presentation" identifier="startGame" id="eJ6-0w-fHG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-J0-3Uv">
                                <rect key="frame" x="83.5" y="54" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-fw-kpg">
                                <rect key="frame" x="27.5" y="333" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6Zj-gg-j2b"/>
                                    <constraint firstAttribute="height" constant="160" id="zpQ-ei-sJi"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your question type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-jl-vuk">
                                <rect key="frame" x="61" y="301" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQR-J0-3Uv" firstAttribute="centerX" secondItem="0J1-Ec-pnK" secondAttribute="centerX" id="3I9-t0-zRY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DHt-Jc-gvK" secondAttribute="bottom" constant="40" id="8zc-DW-e3S"/>
                            <constraint firstItem="Buo-MA-McR" firstAttribute="centerX" secondItem="0J1-Ec-pnK" secondAttribute="centerX" id="GQx-qb-x2r"/>
                            <constraint firstItem="fGX-fw-kpg" firstAttribute="top" secondItem="Yb6-jl-vuk" secondAttribute="bottom" constant="8" id="JSa-MY-ahF"/>
                            <constraint firstItem="Yb6-jl-vuk" firstAttribute="top" secondItem="Buo-MA-McR" secondAttribute="bottom" constant="55" id="XC1-dN-sYC"/>
                            <constraint firstItem="fGX-fw-kpg" firstAttribute="centerX" secondItem="0J1-Ec-pnK" secondAttribute="centerX" id="Yp4-5R-1t5"/>
                            <constraint firstItem="eQR-J0-3Uv" firstAttribute="top" secondItem="0J1-Ec-pnK" secondAttribute="topMargin" constant="34" id="jPb-PD-xmP"/>
                            <constraint firstItem="DHt-Jc-gvK" firstAttribute="centerX" secondItem="0J1-Ec-pnK" secondAttribute="centerX" id="kor-tS-liN"/>
                            <constraint firstItem="Yb6-jl-vuk" firstAttribute="centerX" secondItem="0J1-Ec-pnK" secondAttribute="centerX" id="rJl-l8-J9j"/>
                            <constraint firstItem="Buo-MA-McR" firstAttribute="top" secondItem="eQR-J0-3Uv" secondAttribute="bottom" constant="8" id="zFD-UI-LbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grB-7y-cDZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game" id="OXg-hC-aVI"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Buo-MA-McR" id="kXd-lw-6h6"/>
                        <outlet property="questionTypePicker" destination="fGX-fw-kpg" id="vaH-46-5wo"/>
                        <outlet property="startButton" destination="DHt-Jc-gvK" id="cmK-xQ-cnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqr-2L-skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-438"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="Y3P-sS-Yw9">
            <objects>
                <viewController id="Yf0-0B-v2H" customClass="InGameViewController" customModule="Trivia_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68d-Et-LOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-se-uZn">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lQ6-YQ-Sdv"/>
                                    <constraint firstAttribute="width" constant="343" id="yEh-vN-sfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-Hh-PKq">
                                <rect key="frame" x="16" y="78" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4Kq-kN-gQe"/>
                                    <constraint firstAttribute="height" constant="132" id="odx-2x-fZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-v5-mbI">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ig5-dm-Wwf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="rjl-SQ-jCA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer1Action:" destination="Yf0-0B-v2H" eventType="touchUpInside" id="Ofz-im-7ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-Ny-VQ0">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="cHD-GV-qqf"/>
                                    <constraint firstAttribute="height" constant="30" id="zXg-Gg-0l9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer2Action:" destination="Yf0-0B-v2H" eventType="touchUpInside" id="bZp-FQ-uaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 50" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-Ez-Iiv">
                                <rect key="frame" x="285" y="626" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fV-KD-YlK"/>
                                    <constraint firstAttribute="width" constant="74" id="YiS-iK-deK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-RW-tJl">
                                <rect key="frame" x="16" y="635" width="261" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-cV-oa1">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Ibp-Oi-7Pt"/>
                                    <constraint firstAttribute="height" constant="30" id="o2z-QK-8aI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer3Action:" destination="Yf0-0B-v2H" eventType="touchUpInside" id="oY8-kd-KbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-gt-J3e">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUp-UH-zwl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="xX0-Dr-lzt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer4Action:" destination="Yf0-0B-v2H" eventType="touchUpInside" id="Sw1-DA-VvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReG-v5-mbI" firstAttribute="centerX" secondItem="68d-Et-LOB" secondAttribute="centerX" id="1La-g9-rEO"/>
                            <constraint firstItem="fAc-se-uZn" firstAttribute="top" secondItem="68d-Et-LOB" secondAttribute="topMargin" id="1OX-54-Fli"/>
                            <constraint firstItem="HSA-Ez-Iiv" firstAttribute="trailing" secondItem="68d-Et-LOB" secondAttribute="trailingMargin" id="2hU-1s-jLa"/>
                            <constraint firstItem="0XG-gt-J3e" firstAttribute="top" secondItem="Z9d-cV-oa1" secondAttribute="bottom" constant="8" id="7Dv-gT-rtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJ4-RW-tJl" secondAttribute="trailing" constant="82" id="9am-5v-QD8"/>
                            <constraint firstItem="EWg-Ny-VQ0" firstAttribute="centerX" secondItem="68d-Et-LOB" secondAttribute="centerX" id="BQE-l1-NGV"/>
                            <constraint firstItem="Z9d-cV-oa1" firstAttribute="top" secondItem="EWg-Ny-VQ0" secondAttribute="bottom" constant="8" id="Cke-7M-G2l"/>
                            <constraint firstItem="ReG-v5-mbI" firstAttribute="top" secondItem="FNR-Hh-PKq" secondAttribute="bottom" constant="8" id="G11-Rb-xOm"/>
                            <constraint firstItem="fAc-se-uZn" firstAttribute="centerX" secondItem="68d-Et-LOB" secondAttribute="centerX" id="G5C-gH-snx"/>
                            <constraint firstItem="hJ4-RW-tJl" firstAttribute="leading" secondItem="68d-Et-LOB" secondAttribute="leadingMargin" id="Izd-Gs-tya"/>
                            <constraint firstItem="EWg-Ny-VQ0" firstAttribute="top" secondItem="ReG-v5-mbI" secondAttribute="bottom" constant="8" id="MzC-yl-Xyv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HSA-Ez-Iiv" secondAttribute="bottom" constant="20" id="Q5P-mB-EFz"/>
                            <constraint firstItem="0XG-gt-J3e" firstAttribute="centerX" secondItem="68d-Et-LOB" secondAttribute="centerX" id="ScL-nn-KfW"/>
                            <constraint firstItem="FNR-Hh-PKq" firstAttribute="top" secondItem="fAc-se-uZn" secondAttribute="bottom" constant="8" id="TyH-OA-ktb"/>
                            <constraint firstItem="Z9d-cV-oa1" firstAttribute="centerX" secondItem="68d-Et-LOB" secondAttribute="centerX" id="YJH-dy-ZeW"/>
                            <constraint firstItem="FNR-Hh-PKq" firstAttribute="centerX" secondItem="68d-Et-LOB" secondAttribute="centerX" id="acX-gk-Ujz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hJ4-RW-tJl" secondAttribute="bottom" constant="30" id="mad-iR-H8x"/>
                            <constraint firstItem="hJ4-RW-tJl" firstAttribute="leading" secondItem="68d-Et-LOB" secondAttribute="leadingMargin" id="zmw-gh-1P8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tno-cG-cBK"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="ReG-v5-mbI" id="v8h-Af-4gx"/>
                        <outlet property="answer2" destination="EWg-Ny-VQ0" id="ZBn-bL-A0f"/>
                        <outlet property="answer3" destination="Z9d-cV-oa1" id="77b-UX-v8q"/>
                        <outlet property="answer4" destination="0XG-gt-J3e" id="r1T-lF-PEc"/>
                        <outlet property="categoryLabel" destination="fAc-se-uZn" id="WXa-RX-owr"/>
                        <outlet property="progressBar" destination="hJ4-RW-tJl" id="Cxz-qe-SPa"/>
                        <outlet property="questionLabel" destination="FNR-Hh-PKq" id="fMs-0T-auR"/>
                        <outlet property="score1" destination="HSA-Ez-Iiv" id="0gE-Cl-SMq"/>
                        <segue destination="En8-zj-aol" kind="presentation" identifier="gameFinished" id="h5r-5W-GV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="252-98-xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-439.43028485757122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HJY-Gg-8h1">
            <objects>
                <tabBarController id="FGa-LC-gYQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uw-Wj-gms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zMA-Vp-rmo" kind="relationship" relationship="viewControllers" id="ROm-wa-mX5"/>
                        <segue destination="HtN-MD-FtL" kind="relationship" relationship="viewControllers" id="jBT-3h-QQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-on-0Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="30" height="30"/>
        <image name="scores" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xQa-iK-0YM"/>
        <segue reference="jBT-3h-QQN"/>
    </inferredMetricsTieBreakers>
</document>
